app to be installed : 
1. Node.js with npm package 
2. mongoDb
3. Robo 3T

====================================================================================================
This contains all the dependencies and the following command to be written in terminal for backend

=====================================================================================================
npm init --> this will replace the package.json file
npm install express --> this will replace the package-lock.json file
npm install nodemon

=========================================================================================================
npm install ejs
npm install moongoose 
npm install connect-flash

